apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
   mavenCentral()
}

dependencies {

	compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'
	
	compile group: 'cglib', name: 'cglib', version: '3.2.0'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	
	compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'

    // testCompile  group: 'junit', name: 'junit', version: '4.12'
    compile  group: 'junit', name: 'junit', version: '4.12'
}

version = '1.0'

jar {
    manifest.attributes provider: 'my cool company'
}
